Repository: Pabhassaracitto/zenglish
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, de, es, fr, hi, id, it, ja, km, ko, lo, mn, mr, my, pt, ru, si, ta, te, th, vi, zh, zh_tw

# appTitle
source: ZENGLISH - English for Wisdom & Meditation
de: ZENGLISH - Englisch für Weisheit & Meditation
es: ZENGLISH - Inglés para Sabiduría y Meditación
fr: ZENGLISH - Anglais pour la Sagesse & la Méditation
id: ZENGLISH - Bahasa Inggris untuk Kebijaksanaan & Meditasi
it: ZENGLISH - Inglese per la Saggezza e la Meditazione
ja: ZENGLISH - 智慧と瞑想の英語
ko: ZENGLISH - 지혜와 명상을 위한 영어
pt: ZENGLISH - Inglês para Sabedoria e Meditação
ru: ZENGLISH - Английский для Мудрости и Медитации
th: ZENGLISH - ภาษาอังกฤษเพื่อปัญญาและการปฏิบัติธรรม
zh: ZENGLISH - 智慧与禅修英语
zh_tw: ZENGLISH - 智慧與禪修英語

# appSubtitle
source: English for Wisdom & Meditation
de: Englisch für Weisheit & Meditation
es: Inglés para Sabiduría y Meditación
fr: Anglais pour la Sagesse & la Méditation
id: Bahasa Inggris untuk Kebijaksanaan & Meditasi
it: Inglese per la Saggezza e la Meditazione
ja: 智慧と瞑想の英語
ko: 지혜와 명상을 위한 영어
pt: Inglês para Sabedoria e Meditação
ru: Английский для Мудрости и Медитации
th: ภาษาอังกฤษเพื่อปัญญาและการปฏิบัติธรรม
zh: 智慧与禅修英语
zh_tw: 智慧與禪修英語

source: System Default
ar: حسب النظام
bn: સિસ્ટમ ડિફૉલ્ટ / সিস্টেম ডিফল্ট
bo: རྒྱུད་ཁོངས་སྔོན་སྒྲིག
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Default Sistem
it: Predefinito di sistema
ja: システム設定に従う
km: តាមប្រព័ន្ធ
ko: 시스템 기본값
lo: ຕາມລະບົບ
mn: Системийн үндсэн
mr: सिस्टम डीफॉल्ट
my: စနစ်မူလအတိုင်း
pt: Padrão do Sistema
ru: По умолчанию
si: පද්ධතිමය මුල් සැකසුම
ta: அமைப்பின் இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
th: ตามระบบ
vi: Theo hệ thống
zh: 跟随系统
zh_tw: 跟隨系統

source: Select Language
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
bo: སྐད་ཡིག་འདེམས་པ།
de: Sprache auswählen
es: Seleccionar idioma
fr: Choisir la langue
hi: भाषा चुनें
id: Pilih Bahasa
it: Seleziona lingua
ja: 言語を選択
km: ជ្រើសរើសភាសា
ko: 언어 선택
lo: ເລືອກພາສາ
mn: Хэл сонгох
mr: भाषा निवडा
my: ဘာသာစကား ရွေးချယ်ပါ
pt: Selecionar Idioma
ru: Выберите язык
si: භාෂාව තෝරන්න
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
th: เลือกภาษา
vi: Chọn ngôn ngữ
zh: 选择语言
zh_tw: 選擇語言

source: Language
ar: اللغة
bn: ভাষা
bo: སྐད་ཡིག
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
km: ភាសា
ko: 언어
lo: ພາສາ
mn: Хэл
mr: भाषा
my: ဘာသာစကား
pt: Idioma
ru: Язык
si: භාෂාව
ta: மொழி
te: భాష
th: ภาษา
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

source: Home
ar: الرئيسية
bn: হোম
bo: གཙོ་ཤོག
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
km: ទំព័រដើម
ko: 홈
lo: ໜ້າຫຼັກ
mn: Нүүр
mr: होम
my: ပင်မစာမျက်နှာ
pt: Início
ru: Главная
si: මුල් පිටුව
ta: முகப்பு
te: హోమ్
th: หน้าแรก
vi: Trang chủ
zh: 首页
zh_tw: 首頁

source: Back
ar: رجوع
bn: ফিরে যান
bo: ཕྱིར་ལོག
de: Zurück
es: Volver
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
km: ត្រឡប់ក្រោយ
ko: 뒤로
lo: ກັບຄືນ
mn: Буцах
mr: मागे
my: နောက်သို့
pt: Voltar
ru: Назад
si: ආපසු
ta: பின்செல்
te: వెనుకకు
th: ย้อนกลับ
vi: Quay lại
zh: 返回
zh_tw: 返回

# continueText
source: Continue
ar: متابعة
bn: এগিয়ে যান
bo: མཁས་པར་བྱེད་པ།
de: Weiter
es: Continuar
fr: Continuer
hi: आगे बढ़ें
id: Lanjutkan
it: Continua
ja: 次へ
km: បន្ត
ko: 계속하기
lo: ສືບຕໍ່
mn: Үргэлжлүүлэх
mr: पुढे जा
my: ဆက်လက်လုပ်ဆောင်ရန်
pt: Continuar
ru: Продолжить
si: ඉදිරියට
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินต่อ
vi: Tiếp tục
zh: 继续
zh_tw: 繼續

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
bo: ཡང་བསྐྱར་བྱེད་པ།
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
km: ព្យាយាមម្តងទៀត
ko: 다시 시도
lo: ລອງໃໝ່
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
my: ပြန်လည်ကြိုးစားပါ
pt: Tentar novamente
ru: Повторить
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试
zh_tw: 重試

source: Complete
ar: إكمال
bn: সম্পূর্ণ
bo: ལེགས་གྲུབ།
de: Abschließen
es: Completar
fr: Terminer
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
km: បរិបូណ៌
ko: 완료
lo: ສໍາເລັດ
mn: Дуусгах
mr: पूर्ण
my: ပြီးဆုံးပါပြီ
pt: Concluir
ru: Завершить
si: සම්පූර්ණයි
ta: நிறைவு
te: పూర్తయింది
th: เสร็จสิ้น
vi: Hoàn thành
zh: 完成
zh_tw: 完成

source: Finish Lesson
ar: إنهاء الدرس
bn: পাঠ শেষ করুন
bo: སློབ་ཚན་མཇུག་སྒྲིལ་བ།
de: Lektion beenden
es: Finalizar lección
fr: Terminer la leçon
hi: पाठ समाप्त करें
id: Selesaikan Pelajaran
it: Termina lezione
ja: レッスンを終了
km: បញ្ចប់មេរៀន
ko: 수업 완료
lo: ຈົບບົດຮຽນ
mn: Хичээл дуусгах
mr: पाठ पूर्ण करा
my: သင်ခန်းစာ ပြီးဆုံးရန်
pt: Concluir Lição
ru: Завершить урок
si: පාඩම අවසන් කරන්න
ta: பாடம் முடிக்கவும்
te: పాఠం ముగించు
th: จบบทเรียน
vi: Hoàn thành bài học
zh: 完成课程
zh_tw: 完成課程

source: Back to Home
ar: العودة للرئيسية
bn: হোমে ফিরে যান
bo: གཙོ་ཤོག་ལ་ལོག་པ།
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर जाएं
id: Kembali ke Beranda
it: Torna alla home
ja: ホームに戻る
km: ត្រឡប់ទៅទំព័រដើម
ko: 홈으로 이동
lo: ກັບຄືນໜ້າຫຼັກ
mn: Нүүр хуудас руу буцах
mr: मुख्य पृष्ठावर जा
my: ပင်မစာမျက်နှာသို့
pt: Voltar ao Início
ru: На главную
si: මුල් පිටුවට
ta: முகப்பிற்குச் செல்
te: హోమ్‌కి వెళ్ళండి
th: กลับหน้าแรก
vi: Về trang chủ
zh: 返回首页
zh_tw: 返回首頁

source: Back to Main
ar: العودة للصفحة الرئيسية
bn: মূল পৃষ্ঠায় ফিরে যান
bo: དཀྱིལ་ཤོག་ལ་ལོག་པ།
de: Zurück zur Hauptseite
es: Volver a la página principal
fr: Retour à la page principale
hi: मुख्य पृष्ठ पर जाएं
id: Kembali ke Halaman Utama
it: Torna alla pagina principale
ja: メインページに戻る
km: ត្រឡប់ទៅទំព័រចម្បង
ko: 메인 페이지로 이동
lo: ກັບໜ້າຕົ້ນ
mn: Үндсэн хуудас руу буцах
mr: मुख्य पानावर जा
my: အဓိကစာမျက်နှာသို့
pt: Voltar à Página Principal
ru: На главную страницу
si: ප්‍රධාන පිටුවට
ta: முதன்மைப் பக்கத்திற்குச் செல்
te: ప్రధాన పేజీకి వెళ్ళండి
th: กลับหน้าหลัก
vi: Về trang chính
zh: 返回主页
zh_tw: 返回主頁

source: Navigation Error
ar: خطأ في التنقل
bn: নেভিগেশন ত্রুটি
bo: ལམ་སྟོན་ནོར་བ།
de: Navigationsfehler
es: Error de navegación
fr: Erreur de navigation
hi: नेविगेशन त्रुटि
id: Kesalahan Navigasi
it: Errore di navigazione
ja: ナビゲーションエラー
km: កំហុសក្នុងការរុករក
ko: 탐색 오류
lo: ຂໍ້ຜິດພາດໃນການນໍາທາງ
mn: Навигацийн алдаа
mr: नेव्हिगेशन त्रुटी
my: လမ်းညွှန်မှု အမှား
pt: Erro de Navegação
ru: Ошибка навигации
si: සංචාලන දෝෂයකි
ta: வழிசெலுத்தல் பிழை
te: నేవిగేషన్ లోపం
th: ข้อผิดพลาดในการนำทาง
vi: Lỗi điều hướng
zh: 导航错误
zh_tw: 導航錯誤

source: Page not found
ar: الصفحة غير موجودة
bn: পৃষ্ঠা পাওয়া যায়নি
bo: ཤོག་ལྷེ་མ་རྙེད།
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
hi: पृष्ठ नहीं मिला
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
km: រកមិនឃើញទំព័រ
ko: 페이지를 찾을 수 없습니다
lo: ບໍ່ພົບໜ້າ
mn: Хуудас олдсонгүй
mr: पृष्ठ सापडले नाही
my: စာမျက်နှာ မတွေ့ပါ
pt: Página não encontrada
ru: Страница не найдена
si: පිටුව හමු නොවීය
ta: பக்கம் காணப்படவில்லை
te: పేజీ కనుగొనబడలేదు
th: ไม่พบหน้านี้
vi: Trang không tồn tại
zh: 页面不存在
zh_tw: 頁面不存在

# errorOccurred
source: An error occurred
ar: حدث خطأ
bn: একটি ত্রুটি ঘটেছে
bo: ནོར་འཁྲུལ་བྱུང་བ།
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue
hi: एक त्रुटि हुई
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
km: មានកំហុសកើតឡើង
ko: 오류가 발생했습니다
lo: ເກີດຂໍ້ຜິດພາດ
mn: Алдаа гарлаа
mr: त्रुटी आली
my: အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်
pt: Ocorreu um erro
ru: Произошла ошибка
si: දෝෂයක් සිදු විය
ta: ஒரு பிழை ஏற்பட்டது
te: ఒక లోపం సంభవించింది
th: เกิดข้อผิดพลาด
vi: Có lỗi xảy ra
zh: 发生错误
zh_tw: 發生錯誤

source: Loading...
ar: جاري التحميل...
bn: লোড হচ্ছে...
bo: ཕབ་ལེན་བྱེད་བཞིན་པ།...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
km: កំពុងផ្ទុក...
ko: 로딩 중...
lo: ກໍາລັງໂຫຼດ...
mn: Ачаалж байна...
mr: लोड होत आहे...
my: ရယူနေသည်...
pt: Carregando...
ru: Загрузка...
si: පූරණය වෙමින්...
ta: ஏற்றப்படுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
vi: Đang tải...
zh: 加载中...
zh_tw: 載入中...

# welcomeBack
source: Welcome
ar: مرحباً بك
bn: স্বাগতম
bo: ཕེབས་པར་དགའ་བསུ་ཞུ།
de: Willkommen
es: Bienvenido
fr: Bienvenue
hi: स्वागत है
id: Selamat Datang
it: Benvenuto
ja: ようこそ
km: សូមស្វាគមន៍
ko: 환영합니다
lo: ຍິນດີຕ້ອນຮັບ
mn: Тавтай морилно уу
mr: स्वागत आहे
my: ကြိုဆိုပါသည်
pt: Bem-vindo
ru: Добро пожаловать
si: සාදරයෙන් පිළිගනිමු
ta: நல்வரவு
te: స్వాగతం
th: ยินดีต้อนรับ
vi: Kính chào
zh: 欢迎
zh_tw: 歡迎

source: Meditator
ar: ممارس التأمل
bn: ধ্যানী
bo: སྒོམ་ཆེནཔ།
de: Meditierender
es: Meditador
fr: Méditant
hi: ध्यानी
id: Praktisi Meditasi
it: Meditatore
ja: 瞑想者
km: អ្នកប្រតិបត្តិភាវនា
ko: 명상가
lo: ຜູ້ປະຕິບັດທໍາ
mn: Бясалгалч
mr: ध्यानसाधक
my: တရားအားထုတ်သူ
pt: Meditador
ru: Практикующий медитацию
si: භාවනානුයෝගී
ta: தியான சாதகர்
te: ధ్యాన సాధకుడు
th: ผู้ปฏิบัติธรรม
vi: Thiền sinh
zh: 禅修者
zh_tw: 禪修者

# venerableMonk
source: Venerable Monk / Sangha
ar: الراهب الجليل / السانغا
bn: পূজনীয় ভিক্ষু / সংঘ
bo: དགེ་འདུན་པ། / བཙུན་པ།
de: Ehrwürdiger Mönch / Sangha
es: Venerable Monje / Sangha
fr: Vénérable Moine / Sangha
hi: पूज्य भिक्षु / संघ
id: Bikkhu yang Mulia / Sangha
it: Venerabile Monaco / Sangha
ja: ご尊者 / 僧伽
km: ព្រះសង្ឃ / ព្រះសង្ឃរតនៈ
ko: 스님 / 승가
lo: ພຣະສົງ / ສັງຄະ
mn: Хүндэт хувраг / Хуврагийн баг
mr: पूज्य भिक्षू / संघ
my: ဆရာတော် / သံဃာတော်
pt: Venerável Monge / Sangha
ru: Досточтимый Монах / Сангха
si: ගරු සංඝරත්නය
ta: வணக்கத்திற்குரிய துறவி / சங்கம்
te: పూజ్యనీయ భిక్షువు / సంఘం
th: พระคุณเจ้า / พระสงฆ์
vi: Sư thầy / Tăng sĩ
zh: 尊者 / 僧伽
zh_tw: 尊者 / 僧伽

source: Quick Start
ar: بدء سريع
bn: দ্রুত শুরু
bo: མགྱོགས་མྱུར་འགོ་འཛུགས།
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
hi: त्वरित प्रारंभ
id: Mulai Cepat
it: Avvio rapido
ja: クイックスタート
km: ចាប់ផ្តើមរហ័ស
ko: 빠른 시작
lo: ເລີ່ມຕົ້ນໄວ
mn: Түргэн эхлэх
mr: जलद सुरुवात
my: အမြန်စတင်ရန်
pt: Início Rápido
ru: Быстрый старт
si: ඉක්මන් ආරම්භය
ta: விரைவுத் தொடக்கம்
te: త్వరిత ప్రారంభం
th: เริ่มต้นอย่างรวดเร็ว
vi: Bắt đầu nhanh
zh: 快速开始
zh_tw: 快速開始

source: AI Interview
ar: مقابلة الذكاء الاصطناعي
bn: AI ইন্টারভিউ
bo: AI དྲིས་ལན།
es: Entrevista IA
fr: Entretien IA
hi: AI साक्षात्कार
id: Wawancara AI
it: Intervista IA
ja: AI インタビュー
km: កិច្ចសម្ភាសន៍ AI
ko: AI 인터뷰
lo: ການສໍາພາດ AI
mn: AI Ярилцлага
mr: AI मुलाखत
my: AI အင်တာဗျူး
pt: Entrevista de IA
ru: ИИ Интервью
si: AI සම්මුඛ සාකච්ඡාව
ta: AI நேர்காணல்
te: AI ఇంటర్వ్యూ
th: สัมภาษณ์ AI
zh: AI 访谈
zh_tw: AI 訪談

# aiInterviewDescription
source: Practice Dharma & Meditation English with AI
ar: تدرب على إنجليزية الدارما والتأمل مع الذكاء الاصطناعي
bn: AI এর সাথে ধর্ম এবং ধ্যান ইংরেজি অনুশীলন করুন
bo: AI དང་ལྷանཅིག་ཆོས་ཆོས་དང་སྒོམ་རྒྱག་དབྱིན་ཡིག་སྦྱོང་བ།
de: Üben Sie Dharma- und Meditations-Englisch mit KI
es: Practica inglés de Dharma y meditación con IA
fr: Pratiquez l'anglais du Dharma et de la méditation avec l'IA
hi: एआई के साथ धर्म और ध्यान अंग्रेजी का अभ्यास करें
id: Latih Bahasa Inggris Dharma & Meditasi bersama AI
it: Esercitati nell'inglese del Dharma e della meditazione con l'IA
ja: AI と一緒に仏法と瞑想の英語を練習する
km: ហ្វឹកហាត់ភាសាអង់គ្លេសព្រះធម៌ និងភាវនាជាមួយ AI
ko: AI와 함께 법문 및 명상 영어를 연습하세요
lo: ຝຶກຝົນພາສາອັງກິດພຣະທໍາ ແລະ ວິປັດສະນາກັບ AI
mn: Дхарма болон Бясалгалын англи хэлийг AI-тай дадлагажуулах
mr: AI सोबत धम्म आणि ध्यान इंग्रजीचा सराव करा
my: AI ဖြင့် တရားဓမ္မနှင့် ကမ္မဋ္ဌာန်း အင်္ဂလိပ်စာ လေ့ကျင့်ပါ
pt: Pratique inglês do Dharma e meditação com IA
ru: Практикуйте английский язык Дхармы и медитации с ИИ
si: AI සමඟ ධර්ම සහ භාවනා ඉංග්‍රීසි පුහුණු වන්න
ta: AI உடன் தர்மம் மற்றும் தியான ஆங்கிலத்தைப் பயிற்சி செய்யுங்கள்
te: AI తో ధర్మం మరియు ధ్యాన ఇంగ్లీష్ సాధన చేయండి
th: ฝึกฝนภาษาอังกฤษพระธรรมและสมาธิกับ AI
vi: Luyện nói Tiếng Anh Phật Pháp với Trí Tuệ Nhân Tạo
zh: 使用人工智能练习佛法与禅修英语
zh_tw: 使用人工智慧練習佛法與禪修英語

# startInterview
source: Start AI Interview
ar: بدء المقابلة
bn: AI ইন্টারভিউ শুরু করুন
bo: AI དྲིས་ལན་འགོ་འཛུགས།
de: AI Interview starten
es: Iniciar entrevista IA
fr: Démarrer l'entretien IA
hi: AI साक्षात्कार शुरू करें
id: Mulai Wawancara AI
it: Avvia intervista IA
ja: AI インタビューを開始
km: ចាប់ផ្តើមកិច្ចសម្ភាសន៍ AI
ko: AI 인터뷰 시작
lo: ເລີ່ມການສໍາພາດ AI
mn: AI ярилцлага эхлүүлэх
mr: AI मुलाखत सुरू करा
my: AI အင်တာဗျူး စတင်ရန်
pt: Iniciar Entrevista de IA
ru: Начать ИИ интервью
si: AI සාකච්ඡාව ආරම්භ කරන්න
ta: AI நேர்காணலைத் தொடங்கு
te: AI ఇంటర్వ్యూ ప్రారంభించండి
th: เริ่มการสัมภาษณ์ AI
vi: Bắt đầu phỏng vấn AI
zh: 开始 AI 访谈
zh_tw: 開始 AI 訪談

source: Smart Suggestion
ar: اقتراحات ذكية
bn: স্মার্ট পরামর্শ
bo: རིག་ནུས་བསམ་འཆར།
de: Intelligente Empfehlung
es: Sugerencia inteligente
fr: Suggestion intelligente
hi: स्मार्ट सुझाव
id: Saran Pintar
it: Suggerimento intelligente
ja: スマート学習提案
km: ការណែនាំឆ្លាតវៃ
ko: 스마트 학습 추천
lo: ຄໍາແນະນໍາອັດສະລິຍະ
mn: Ухаалаг зөвлөмж
mr: स्मार्ट सल्ला
my: ဉာဏ်ရည်ထက်မြက်သော အကြံပြုချက်
pt: Sugestão Inteligente
ru: Умная рекомендация
si: බුද්ධිමත් උපදෙස්
ta: புத்திசாலித்தனமான பரிந்துரை
te: స్మార్ట్ సూచన
th: คำแนะนำอัจฉริยะ
vi: Gợi ý học tập
zh: 智能学习建议
zh_tw: 智能學習建議

source: Placement Test
ar: اختبار تحديد المستوى
bn: লেভেল টেস্ট
bo: གནས་ཚད་ཚོད་ལྟ།
de: Einstufungstest
es: Prueba de nivel
fr: Test de niveau
hi: स्तर मूल्यांकन
id: Tes Penempatan
it: Test di livello
ja: レベル判定テスト
km: ការតេស្តវាស់កម្រិត
ko: 레벨 테스트
lo: ການທົດສອບລະດັບ
mn: Түвшин тогтоох тест
mr: स्तर चाचणी
my: အဆင့်စစ်ဆေးမှု
pt: Teste de Nível
ru: Тест на уровень
si: මට්ටම් පරීක්ෂණය
ta: தகுதித் தேர்வு
te: స్థాయి పరీక్ష
th: แบบทดสอบวัดระดับ
vi: Kiểm tra trình độ
zh: 分级测试
zh_tw: 分級測試

# placementTestTitle
source: Initial Competency Assessment
ar: تقييم الكفاءة الأولي
bn: প্রাথমিক যোগ্যতা মূল্যায়ন
bo: ཐོག་མའི་ནུས་པ་བརྟག་བཤེར།
de: Erstbewertung der Fähigkeiten
es: Evaluación inicial de competencias
fr: Évaluation initiale des compétences
hi: प्रारंभिक क्षमता मूल्यांकन
id: Evaluasi Kemampuan Awal
it: Valutazione iniziale delle competenze
ja: 初期能力評価
km: ការវាយតម្លៃសមត្ថភាពដំបូង
ko: 초기 역량 평가
lo: ການປະເມີນຄວາມສາມາດເບື້ອງຕົ້ນ
mn: Анхны чадварын үнэлгээ
mr: प्रारंभिक क्षमता मूल्यमापन
my: စတင်စွမ်းရည် အကဲဖြတ်မှု
pt: Avaliação Inicial de Competências
ru: Первичная оценка навыков
si: ආරම්භක පරීක්ෂණය
ta: ஆரம்ப திறன் மதிப்பீடு
te: ప్రారంభ సామర్థ్య మూల్యాంకనం
th: การประเมินความสามารถเบื้องต้น
vi: Đánh giá Năng lực Ban đầu
zh: 初始能力评估
zh_tw: 初始能力評估

# placementTestSubtitle
source: Determine English level, Meditation stage & Pāli knowledge
ar: تحديد مستوى الإنجليزية ومرحلة التأمل ومعرفة البالي
bn: ইংরেজি স্তর, ধ্যান পর্যায় এবং পালি জ্ঞান নির্ধারণ করুন
bo: དབྱིན་ཡིག་གནས་ཚད་དང་སྒོམ་སྒྲུབ་རིམ་པ། ပါལི་ཤེས་བྱ་ངེས་တན་བཟོ་བ།
de: Bestimmen Sie Englischstufe, Meditationsphase & Pāli-Kenntnisse
es: Determina nivel de inglés, etapa de meditación y conocimientos de Pāli
fr: Déterminez le niveau d'anglais, le stade de méditation et les connaissances en Pāli
hi: अंग्रेजी स्तर, ध्यान चरण और पालि ज्ञान निर्धारित करें
id: Tentukan tingkat Bahasa Inggris, tahap Meditasi & pengetahuan Pāli
it: Determina livello di inglese, fase di meditazione e conoscenza del Pāli
ja: 英語レベル、瞑想段階、パーリ語の知識を判定
km: កំណត់កម្រិតភាសាអង់គ្លេស ដំណាក់កាលភាវនា និងចំណេះដឹងបាលី
ko: 영어 수준, 명상 단계 및 빠알리어 지식을 측정합니다
lo: ກໍານົດລະດັບພາສາອັງກິດ, ໄລຍະການທໍາສະມາທິ ແລະ ຄວາມຮູ້ປາລີ
mn: Англи хэлний түвшин, бясалгалын үе шат ба Пали хэлний мэдлэгийг тодорхойлох
mr: इंग्रजी स्तर, ध्यान टप्पा आणि पाली ज्ञान निश्चित करा
my: အင်္ဂလိပ်စာအဆင့်၊ တရားအားထုတ်မှုအဆင့်နှင့် ပါဠိဗဟုသုတကို သတ်မှတ်ပါ
pt: Determine nível de inglês, estágio de meditação e conhecimentos de Pāli
ru: Определите уровень английского, этап медитации и знания Пали
si: ඉංග්‍රීසි, භාවනා සහ පාලි දැනුම මට්ටම තීරණය කරන්න
ta: ஆங்கில நிலை, தியான நிலை மற்றும் பாளி அறிவை நிர்ணயிக்கவும்
te: ఇంగ్లీష్ స్థాయి, ధ్యాన దశ మరియు పాలి జ్ఞానాన్ని నిర్ణయించండి
th: ระบุระดับภาษาอังกฤษ ขั้นการปฏิบัติธรรม และความรู้บาลี
vi: Xác định trình độ Tiếng Anh, Thiền định và Kiến thức Pāli
zh: 确定英语水平、禅修阶段与巴利语知识
zh_tw: 確定英語水平、禪修階段與巴利語知識

# vocabTestTitle
source: 1. Vocabulary & Grammar
ar: 1. المفردات والقواعد
bn: ১. শব্দভাণ্ডার এবং ব্যাকরণ
bo: ༡. ཚིག་མཛོད་དང་བརྡ་ spྲོད།
de: 1. Wortschatz & Grammatik
es: 1. Vocabulario y Gramática
fr: 1. Vocabulaire & Grammaire
hi: 1. शब्दावली और व्याकरण
id: 1. Kosakata & Tata Bahasa
it: 1. Vocabolario e Grammatica
ja: 1. 語彙と文法
km: ១. ពាក្យសព្ទ និងវេយ្យាករណ៍
ko: 1. 어휘 및 문법
lo: ໑. ຄໍາສັບ ແລະ ໄວຍາກອນ
mn: 1. Үгийн сан ба Дүрэм
mr: १. शब्दसंग्रह आणि व्याकरण
my: ၁။ ဝေါဟာရနှင့် သဒ္ဒါ
pt: 1. Vocabulário e Gramática
ru: 1. Словарный запас и грамматика
si: 1. වචන මාලාව සහ ව්‍යාකරණ
ta: 1. சொல்வளம் & இலக்கணம்
te: 1. పదజాలం & వ్యాకరణం
th: 1. คำศัพท์และไวยากรณ์
vi: 1. Trình độ Từ vựng & Ngữ pháp
zh: 1. 词汇与语法
zh_tw: 1. 詞彙與語法

# meditationTestTitle
source: 2. Meditation Experience
ar: 2. خبرة التأمل
bn: ২. ধ্যান অভিজ্ঞতা
bo: ༢. སྒོམ་གྱི་ ཉམས་མྱོང་།
de: 2. Meditationserfahrung
es: 2. Experiencia en Meditación
fr: 2. Expérience de méditation
hi: 2. ध्यान का अनुभव
id: 2. Pengalaman Meditasi
it: 2. Esperienza di Meditazione
ja: 2. 瞑想の lived 経験
km: ២. បទពិសោធន៍ភាវនា
ko: 2. 명상 경험
lo: ໖. ປະສົບການທໍາສະມາທິ
mn: 2. Бясалгалын туршлага
mr: २. ध्यानाचा अनुभव
my: ၂။ တရားအားထုတ်မှု အတွေ့အကြုံ
pt: 2. Experiência de Meditação
ru: 2. Опыт медитации
si: 2. භාවනා අත්දැකීම්
ta: 2. தியான அனுபவம்
te: 2. ధ్యాన అనుభవం
th: 2. ประสบการณ์การปฏิบัติธรรม
vi: 2. Kinh nghiệm Thiền định
zh: 2. 禅修经验
zh_tw: 2. 禪修經驗

# paliTestTitle
source: 3. Pāli Knowledge
ar: 3. معرفة لغة البالي
bn: ৩. পালি জ্ঞান
bo: ༣. Pāli ཤེས་བྱ།
de: 3. Pāli-Kenntnisse
es: 3. Conocimiento de Pāli
fr: 3. Connaissances en Pāli
hi: 3. पालि ज्ञान
id: 3. Pengetahuan Pāli
it: 3. Conoscenza del Pāli
ja: 3. パーリ語の知識
km: ៣. ចំណេះដឹងបាលី
ko: 3. 빠알리어 지식
lo: ໓. ຄວາມຮູ້ປາລີ
mn: 3. Пали хэлний мэдлэг
mr: ३. पाली ज्ञान
my: ၃။ ပါဠိဗဟုသုတ
pt: 3. Conhecimento de Pāli
ru: 3. Знание Пали
si: 3. පාලි දැනුම
ta: 3. பாளி அறிவு
te: 3. పాలి జ్ఞానం
th: 3. ความรู้ภาษาบาลี
vi: 3. Kiến thức Pāli
zh: 3. 巴利语知识
zh_tw: 3. 巴利語知識

# placementResultTitle
source: Your Customized Learning Path
ar: مسار التعلم المخصص لك
bn: আপনার জন্য কাস্টমাইজড শিক্ষার পথ
bo: ཁྱེད་ཀྱི་སློབ་སྦྱོང་ལམ་བུ།
de: Ihr individueller Lernpfad
es: Tu ruta de aprendizaje personalizada
fr: Votre parcours d'apprentissage personnalisé
hi: आपका अनुकूलित सीखने का मार्ग
id: Jalur Pembelajaran yang Disesuaikan
it: Il tuo percorso di apprendimento personalizzato
ja: あなた専用の学習プラン
km: ផ្លូវសិក្សាជាក់លាក់សម្រាប់អ្នក
ko: 맞춤형 학습 경로
lo: ເສັ້ນທາງການຮຽນຮູ້ສະເພາະທ່ານ
mn: Танд зориулсан суралцах замнал
mr: तुमचा सानुकूलित शिकण्याचा मार्ग
my: သင့်အတွက် သီးသန့် သင်ယူမှုလမ်းကြောင်း
pt: Seu Caminho de Aprendizado Personalizado
ru: Ваш персональный план обучения
si: ඔබට ගැලපෙන ඉගෙනුම් මඟ
ta: உங்களுக்கான தனிப்பயனாக்கப்பட்ட கற்றல் பாதை
te: మీ కోసం అనుకూలీకరించిన నేర్చుకునే మార్గం
th: เส้นทางการเรียนรู้เฉพาะคุณ
vi: Lộ trình Học tập Dành cho Bạn
zh: 为您定制的学习路径
zh_tw: 為您定製的學習路徑

source: CEFR Level
ar: مستوى CEFR
bn: CEFR স্তর
bo: CEFR རིམ་པ།
de: CEFR-Niveau
es: Nivel CEFR
fr: Niveau CEFR
hi: CEFR स्तर
id: Tingkat CEFR
it: Livello CEFR
ja: CEFR レベル
km: កម្រិត CEFR
ko: CEFR 레벨
lo: ລະດັບ CEFR
mn: CEFR Түвшин
mr: CEFR स्तर
my: CEFR အဆင့်
pt: Nível CEFR
ru: Уровень CEFR
si: CEFR මට්ටම
ta: CEFR நிலை
te: CEFR స్థాయి
th: ระดับ CEFR
vi: Trình độ CEFR
zh: CEFR 等级
zh_tw: CEFR 等級

source: Meditation Stage
ar: مرحلة التأمل
bn: ধ্যানের পর্যায়
bo: སྒོམ་གྱི་རིམ་པ།
de: Meditationsstufe
es: Etapa de Meditación
fr: Stade de méditation
hi: ध्यान का चरण
id: Tahap Meditasi
it: Fase di Meditazione
ja: 瞑想の段階
km: ដំណាក់កាលភាវនា
ko: 명상 단계
lo: ໄລຍະການທໍາສະມາທິ
mn: Бясалгалын үе шат
mr: ध्यानाचा टप्पा
my: တရားအားထုတ်မှု အဆင့်
pt: Estágio de Meditação
ru: Этап медитации
si: භාවනා අදියර
ta: தியான நிலை
te: ధ్యాన దశ
th: ขั้นการปฏิบัติธรรม
vi: Giai đoạn Thiền
zh: 禅修阶段
zh_tw: 禪修階段

# paliKnowledge
source: Pāli Knowledge
ar: معرفة البالي
bn: পালি জ্ঞান
bo: Pāli ཤེས་བྱ།
de: Pāli-Kenntnisse
es: Conocimiento de Pāli
fr: Connaissances en Pāli
hi: पालि ज्ञान
id: Pengetahuan Pāli
it: Conoscenza del Pāli
ja: パーリ語レベル
km: ចំណេះដឹងបាលី
ko: 빠알리어 수준
lo: ຄວາມຮູ້ປາລີ
mn: Пали хэлний мэдлэг
mr: पाली ज्ञान
my: ပါဠိဗဟုသုတ
pt: Conhecimento de Pāli
ru: Уровень Пали
si: පාලි දැනුම
ta: பாளி அறிவு
te: పాలి జ్ఞానం
th: ความรู้ภาษาบาลี
vi: Trình độ Pāli
zh: 巴利语水平
zh_tw: 巴利語水平

source: Start Learning
ar: بدء التعلم
bn: শেখা শুরু করুন
bo: སློབ་སྦྱོང་འགོ་འཛུགས།
de: Lernen starten
es: Comenzar a aprender
fr: Commencer l'apprentissage
hi: सीखना शुरू करें
id: Mulai Belajar
it: Inizia ad imparare
ja: 学習を始める
km: ចាប់ផ្តើមរៀន
ko: 학습 시작
lo: ເລີ່ມຮຽນ
mn: Суралцаж эхлэх
mr: शिकणे सुरू करा
my: သင်ယူမှု စတင်ရန်
pt: Começar a Aprender
ru: Начать обучение
si: ඉගෙනීම ආරම්භ කරන්න
ta: கற்றலைத் தொடங்கு
te: నేర్చుకోవడం ప్రారంభించండి
th: เริ่มการเรียนรู้
vi: Bắt đầu Học tập
zh: 开始学习
zh_tw: 開始學習

source: Silent Mode
ar: الوضع الصامت
bn: নীরব মোড
bo: ཁུ་སིམ་རྣམ་པ།
de: Lautlos-Modus
es: Modo Silencioso
fr: Mode Silencieux
hi: शांत मोड
id: Mode Hening
it: Modalità Silenziosa
ja: 消音モード
km: របៀបស្ងាត់
ko: 묵언/정적 모드
lo: ໂໝດງຽບ
mn: Аниргүй горим
mr: शांत मोड
my: တိတ်ဆိတ်မုဒ်
pt: Modo Silencioso
ru: Беззвучный режим
si: නිශ්ශබ්ද මාදිලිය
ta: அமைதி பயன்முறை
te: నిశ్శబ్ద మోడ్
th: โหมดเงียบ
vi: Chế độ Im lặng
zh: 静音模式
zh_tw: 靜音模式

# silentModeOn
source: Silent Mode is ON
ar: الوضع الصامت مفعل
bn: নীরব মোড চালু আছে
bo: ཁུ་སིམ་རྣམ་པ་སྤར་ཡོད།
de: Lautlos-Modus ist AN
es: Modo silencioso ACTIVADO
fr: Mode silencieux ACTIVÉ
hi: शांत मोड चालू है
id: Mode Hening AKTIF
it: Modalità silenziosa ATTIVA
ja: 消音モード ON
km: របៀបស្ងាត់ បើក
ko: 묵언 모드 켜짐
lo: ໂໝດງຽບ ເປີດຢູ່
mn: Аниргүй горим ИДЭВХЖСЭН
mr: शांत मोड चालू आहे
my: တိတ်ဆိတ်မုဒ် ဖွင့်ထားသည်
pt: Modo Silencioso LIGADO
ru: Беззвучный режим ВКЛ
si: නිශ්ශබ්ද මාදිලිය ක්‍රියාත්මකයි
ta: அமைதி பயன்முறை இயங்குகிறது
te: నిశ్శబ్ద మోడ్ ఆన్‌లో ఉంది
th: เปิดโหมดเงียบ
vi: Chế độ im lặng đang BẬT
zh: 静音模式已开启
zh_tw: 靜音模式已開啟

# silentModeOff
source: Silent Mode is OFF
ar: الوضع الصامت معطل
bn: নীরব মোড বন্ধ আছে
bo: ཁུ་སིམ་རྣམ་པ་བཀག་ཡོད།
de: Lautlos-Modus ist AUS
es: Modo silencioso DESACTIVADO
fr: Mode silencieux DÉSACTIVÉ
hi: शांत मोड बंद है
id: Mode Hening NONAKTIF
it: Modalità silenziosa DISATTIVA
ja: 消音モード OFF
km: របៀបស្ងាត់ បិទ
ko: 묵언 모드 꺼짐
lo: ໂໝດງຽບ ປິດຢູ່
mn: Аниргүй горим ИДЭВХГҮЙ
mr: शांत मोड बंद आहे
my: တိတ်ဆိတ်မုဒ် ပိတ်ထားသည်
pt: Modo Silencioso DESLIGADO
ru: Беззвучный режим ВЫКЛ
si: නිශ්ශබ්ද මාදිලිය අක්‍රියයි
ta: அமைதி பயன்முறை முடங்கியுள்ளது
te: నిశ్శబ్ద మోడ్ ఆఫ్‌లో ఉంది
th: ปิดโหมดเงียบ
vi: Chế độ im lặng đang TẮT
zh: 静音模式已关闭
zh_tw: 靜音模式已關閉

# silentModeDesc
source: No auto audio playback. Suitable for monastery environment.
ar: بدون تشغيل صوتي تلقائي. مناسب لبيئة الأديرة.
bn: কোন স্বয়ংক্রিয় অডিও নেই। আশ্রম বা বিহারের পরিবেশের জন্য উপযুক্ত।
bo: རང་འགུལ་སྒྲ་མེད། དགོན་ပའི་ Tim ལ་འཚམ་པ།
de: Keine automatische Audio-Wiedergabe. Geeignet für Klosterumgebungen.
es: Sin reproducción automática de audio. Adecuado para el monasterio.
fr: Pas de lecture audio automatique. Adapté à l'environnement monastique.
hi: स्वचालित ऑडियो नहीं। आश्रम/विहार वातावरण के लिए उपयुक्त।
id: Tanpa pemutaran audio otomatis. Cocok untuk lingkungan vihara.
it: Nessuna riproduzione audio automatica. Adatto per l'ambiente del monastero.
ja: 自動音声再生を行いません。寺院・禅堂に最適です。
km: គ្មានសំឡេងស្វ័យប្រវត្តិ។ ស័ក្តិសមសម្រាប់បរិស្ថានវត្តអារាម។
ko: 자동 음성을 재생하지 않습니다. 선원 및 사찰 환경에 적합합니다.
lo: ບໍ່ມີສຽງອັດໂຕໂນມັດ. ເໝາະກັບສະພາບແວດລ້ອມວັດອາຣາມ.
mn: Автомат аудио тоглуулахгүй. Хүрээ хийдийн орчинд тохиромжтой.
mr: स्वयंचलित ऑडिओ नाही. विहार वातावरणासाठी योग्य.
my: အလိုအလျောက် အသံမထွက်ပါ။ ကျောင်းတိုက်/ရိပ်သာဝန်းကျင်နှင့် သင့်တော်သည်။
pt: Sem reprodução automática de áudio. Adequado para ambiente monástico.
ru: Без автовоспроизведения звука. Подходит для монастырской среды.
si: ස්වයංක්‍රීය ශ්‍රව්‍ය නැත. ආරණ්‍ය සේනාසන සඳහා සුදුසුයි.
ta: தானியங்கி ஒலி கிடையாது. ஆசிரம சூழலுக்கு ஏற்றது.
te: ఆటో ఆడియో ప్లేబ్యాక్ లేదు. ఆశ్రమ వాతావరణానికి తగినది.
th: ไม่มีเสียงเล่นอัตโนมัติ เหมาะสำหรับบรรยากาศวัดและสำนักปฏิบัติธรรม
vi: Không phát âm thanh tự động. Phù hợp cho môi trường thiền viện.
zh: 不自动播放音频，适合寺院与禅修环境。
zh_tw: 不自動播放音訊，適合寺院與禪修環境。
