Repository: Pabhassaracitto/zenglish
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, de, es, fr, hi, id, it, ja, km, ko, lo, mn, mr, my, pt, ru, si, ta, te, th, vi, zh, zh_tw

# turnOffSilentToRecord
source: Turn off silent mode to record
ar: أوقف الوضع الصامت للتسجيل
bn: রেকর্ড করতে নীরব মোড বন্ধ করুন
bo: སྒྲ་འཇུག་བྱེད་པར་ཁུ་སིམ་རྣམ་པ་གསོད་པ།
de: Lautlos-Modus ausschalten, um aufzunehmen
es: Desactiva el modo silencioso para grabar
fr: Désactivez le mode silencieux pour enregistrer
hi: रिकॉर्ड करने के लिए शांत मोड बंद करें
id: Matikan mode hening untuk merekam
it: Disattiva la modalità silenziosa per registrare
ja: 録音するには消音モードを解除してください
km: បិទរបៀបស្ងាត់ដើម្បីថតសំឡេង
ko: 녹음하려면 묵언 모드를 끄세요
lo: ປິດໂໝດງຽບເພື່ອອັດສຽງ
mn: Дуу бичихийн тулд аниргүй горимыг унтраана уу
mr: रेकॉर्ड करण्यासाठी शांत मोड बंद करा
my: အသံသွင်းရန် တိတ်ဆိတ်မုဒ်ကို ပိတ်ပါ
pt: Desligue o modo silencioso para gravar
ru: Отключите беззвучный режим для записи
si: හඬ පටිගත කිරීමට නිශ්ශබ්ද මාදිලිය අක්‍රිය කරන්න
ta: பதிவு செய்ய அமைதி பயன்முறையை முடக்கவும்
te: రికార్డ్ చేయడానికి నిశ్శబ్ద మోడ్‌ను ఆఫ్ చేయండి
th: ปิดโหมดเงียบเพื่อบันทึกเสียง
vi: Tắt im lặng để ghi âm
zh: 关闭静音模式以录音
zh_tw: 關閉靜音模式以錄音

# guidedStageTitle
source: Stage 1: Listen & Reflect
ar: المرحلة 1: الاستماع والتأمل
bn: ধাপ ১: শুনুন এবং চিন্তা করুন
bo: རིམ་པ་ ༡: ཉན་པ་དང་བསམ་པ།
de: Stufe 1: Zuhören & Reflektieren
es: Etapa 1: Escuchar y Reflexionar
fr: Étape 1: Écouter & Réfléchir
hi: चरण 1: सुनें और समझें
id: Tahap 1: Mendengarkan & Merenung
it: Fase 1: Ascolta e Rifletti
ja: ステージ 1: 傾聴と観察
km: វគ្គ ១: ស្តាប់ និងពិចារណា
ko: 1단계: 경청과 관조
lo: ໄລຍະ ໑: ຟັງ ແລະ ພິຈາລະນາ
mn: 1-р шат: Сонсох ба Эргэцүүлэх
mr: टप्पा १: ऐका आणि चिंतन करा
my: အဆင့် ၁- နားထောင်ပြီး ဆင်ခြင်ပါ
pt: Etapa 1: Ouvir e Refletir
ru: Этап 1: Слушание и размышление
si: අදියර 1: ශ්‍රවණය සහ අවබෝධය
ta: நிலை 1: கவனியுங்கள் & சிந்தியுங்கள்
te: దశ 1: వినండి & ఆలోచించండి
th: ระยะที่ 1: ฟังและพิจารณา
vi: Giai đoạn 1: Lắng nghe & Cảm nhận
zh: 第一阶段：倾听与体悟
zh_tw: 第一階段：傾聽與體悟

# inputStageTitle
source: Stage 2: Language Input
ar: المرحلة 2: المدخلات اللغوية
bn: ধাপ ২: ভাষা ইনপুট
bo: རིམ་པ་ ༢: སྐད་ཡིག་ནང་འཇུག
de: Stufe 2: Spracheingabe
es: Etapa 2: Entrada del Lenguaje
fr: Étape 2: Entrée linguistique
hi: चरण 2: भाषा इनपुट
id: Tahap 2: Input Bahasa
it: Fase 2: Input Linguistico
ja: ステージ 2: 言語インプット
km: វគ្គ ២: ការទទួលភាសា
ko: 2단계: 언어 입력
lo: ໄລຍະ ໖: ຮັບຂໍ້ມູນພາສາ
mn: 2-р шат: Хэлний оруулалт
mr: टप्पा २: भाषा इनपुट
my: အဆင့် ၂- ဘာသာစကား လေ့လာပါ
pt: Etapa 2: Entrada de Linguagem
ru: Этап 2: Восприятие языка
si: අදියර 2: භාෂා ඇතුළත් කිරීම
ta: நிலை 2: மொழி உள்ளீடு
te: దశ 2: భాషా ఇన్పుట్
th: ระยะที่ 2: การรับข้อมูลภาษา
vi: Giai đoạn 2: Tiếp thu Ngôn ngữ
zh: 第二阶段：语言输入
zh_tw: 第二階段：語言輸入

# patternStageTitle
source: Stage 3: Structure & Word Match
ar: المرحلة 3: الهيكل ومطابقة الكلمات
bn: ধাপ ৩: গঠন এবং শব্দ মেলাও
bo: རིམ་པ་ ༣: ཚིག་གྲུབ་དང་མིང་ཚིག་སྦྱོར་བ།
de: Stufe 3: Struktur & Wortzuordnung
es: Etapa 3: Estructura y Emparejamiento
fr: Étape 3: Structure & Association de mots
hi: चरण 3: संरचना और शब्द मिलान
id: Tahap 3: Struktur & Pencocokan Kata
it: Fase 3: Struttura e Abbinamento Parole
ja: ステージ 3: 構文と単語マッチング
km: វគ្គ ៣: រចនាសម្ព័ន្ធ និងផ្គូផ្គងពាក្យ
ko: 3단계: 구문 및 단어 매칭
lo: ໄລຍະ ໓: ໂຄງສ້າງ ແລະ ຈັບຄູ່ຄໍາສັບ
mn: 3-р шат: Бүтэц ба Үг холбох
mr: टप्पा ३: रचना आणि शब्द जुळणी
my: အဆင့် ၃- ဝါကျဖွဲ့စည်းပုံနှင့် စကားလုံးတွဲစပ်ပါ
pt: Etapa 3: Estrutura e Associação de Palavras
ru: Этап 3: Структура и сопоставление слов
si: අදියර 3: ව්‍යුහය සහ වචන ගැලපීම
ta: நிலை 3: அமைப்பு & சொல் பொருத்தம்
te: దశ 3: నిర్మాణం & పదాల జతపరచడం
th: ระยะที่ 3: โครงสร้างและการจับคู่คำ
vi: Giai đoạn 3: Cấu trúc & Nối từ
zh: 第三阶段：句型与配对
zh_tw: 第三階段：句型與配對

# outputStageTitle
source: Stage 4: Pronunciation Practice
ar: المرحلة 4: ممارسة النطق
bn: ধাপ ৪: উচ্চারণ অনুশীলন
bo: རིམ་པ་ ༤: སྒྲ་གདངས་སྦྱོང་བརྡར།
de: Stufe 4: Aussprachepraxis
es: Etapa 4: Práctica de Pronunciación
fr: Étape 4: Pratique de la prononciation
hi: चरण 4: उच्चारण अभ्यास
id: Tahap 4: Latihan Pengucapan
it: Fase 4: Pratica della Pronuncia
ja: ステージ 4: 発音練習
km: វគ្គ ៤: ការហ្វឹកហាត់បញ្ចេញសំឡេង
ko: 4단계: 발음 연습
lo: ໄລຍະ ໔: ຝຶກອອກສຽງ
mn: 4-р шат: Дуудлагын дадлага
mr: टप्पा ४: उच्चारण सराव
my: အဆင့် ၄- အသံထွက် လေ့ကျင့်ပါ
pt: Etapa 4: Prática de Pronúncia
ru: Этап 4: Практика произношения
si: අදියර 4: උච්චාරණ පුහුණුව
ta: நிலை 4: உச்சரிப்பு பயிற்சி
te: దశ 4: ఉచ్చారణ సాధన
th: ระยะที่ 4: ฝึกฝนการออกเสียง
vi: Giai đoạn 4: Thực hành Phát âm
zh: 第四阶段：发音练习
zh_tw: 第四階段：發音練習

# patternViewStageTitle
source: Stage 3a: Observe Structure
ar: المرحلة 3أ: ملاحظة الهيكل
bn: ধাপ ৩a: গঠন পর্যবেক্ষণ করুন
bo: རིམ་པ་ ༣a: ཚིག་གྲུབ་ལ་ལྟ་བ།
de: Stufe 3a: Struktur beobachten
es: Etapa 3a: Observar Estructura
fr: Étape 3a: Observer la structure
hi: चरण 3a: संरचना देखें
id: Tahap 3a: Amati Struktur
it: Fase 3a: Osserva la Struttura
ja: ステージ 3a: 構造の観察
km: វគ្គ ៣a: សង្កេតរចនាសម្ព័ន្ធ
ko: 3a단계: 구문 관찰
lo: ໄລຍະ ໓a: ສັງເກດໂຄງສ້າງ
mn: 3a-р шат: Бүтцийг ажиглах
mr: टप्पा ३a: रचना पहा
my: အဆင့် ၃က- ဖွဲ့စည်းပုံကို လေ့လာပါ
pt: Etapa 3a: Observar Estrutura
ru: Этап 3a: Наблюдение структуры
si: අදියර 3a: ව්‍යුහය නිරීක්ෂණය
ta: நிலை 3a: அமைப்பைக் கவனியுங்கள்
te: దశ 3a: నిర్మాణాన్ని పరిశీలించండి
th: ระยะที่ 3a: สังเกตโครงสร้าง
vi: Giai đoạn 3a: Quan sát Cấu trúc
zh: 第三a阶段：观察结构
zh_tw: 第三a階段：觀察結構

source: Lesson Completed!
ar: اكتمل الدرس!
bn: পাঠ সম্পন্ন হয়েছে!
bo: སློབ་ཚན་ལེགས་གྲུབ།!
de: Lektion abgeschlossen!
es: ¡Lección completada!
fr: Leçon terminée !
hi: पाठ पूरा हुआ!
id: Pelajaran Selesai!
it: Lezione completata!
ja: レッスン完了！
km: មេរៀនត្រូវបានបញ្ចប់!
ko: 수업 완료!
lo: ບົດຮຽນສໍາເລັດ!
mn: Хичээл дууслаа!
mr: पाठ पूर्ण झाला!
my: သင်ခန်းစာ ပြီးဆုံးပါပြီ။
pt: Lição Concluída!
ru: Урок завершен!
si: පාඩම සම්පූර්ණයි!
ta: பாடம் முடிந்தது!
te: పాఠం పూర్తయింది!
th: จบบทเรียนแล้ว!
vi: Bài học hoàn thành!
zh: 课程完成！
zh_tw: 課程完成！

# congratulations
source: Congratulations on completing this lesson successfully!
ar: تهانينا على إتمام هذا الدرس بنجاح!
bn: এই পাঠটি সফলভাবে সম্পন্ন করার জন্য অভিনন্দন!
bo: སློབ་ཚན་འདི་ལེགས་གྲུབ་བྱུང་བར་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ།!
de: Herzlichen Glückwunsch zum erfolgreichen Abschluss dieser Lektion!
es: ¡Felicitaciones por completar con éxito esta lección!
fr: Félicitations pour avoir réussi cette leçon !
hi: इस पाठ को सफलतापूर्वक पूरा करने पर बधाई!
id: Selamat telah berhasil menyelesaikan pelajaran ini!
it: Congratulazioni per aver completato con successo questa lezione!
ja: このレッスンの修了おめでとうございます！
km: អបអរសាទរដែលបានបញ្ចប់មេរៀននេះដោយជោគជ័យ!
ko: 이번 수업을 성공적으로 마친 것을 축하합니다!
lo: ຂໍສະແດງຄວາມຍິນດີທີ່ຮຽນຈົບບົດນີ້ຢ່າງສໍາເລັດຜົນ!
mn: Энэхүү хичээлийг амжилттай дуусгасанд баяр хүргэе!
mr: हा पाठ यशस्वीरित्या पूर्ण केल्याबद्दल अभिनंदन!
my: ဤသင်ခန်းစာကို အောင်မြင်စွာ ပြီးမြောက်သည့်အတွက် ဂုဏ်ယူပါသည်။
pt: Parabéns por concluir esta lição com sucesso!
ru: Поздравляем с успешным завершением урока!
si: මෙම පාඩම සාර්ථකව අවසන් කිරීම ගැන සුභ පැතුම්!
ta: இந்தப் பாடத்தை வெற்றிகரமாக முடித்ததற்கு வாழ்த்துகள்!
te: ఈ పాఠాన్ని విజయవంతంగా పూర్తి చేసినందుకు అభినందనలు!
th: ขอแสดงความยินดีที่คุณเรียนจบบทเรียนนี้อย่างยอดเยี่ยม!
vi: Chúc mừng bạn đã hoàn thành xuất sắc bài học này!
zh: 恭喜您圆满完成本课学习！
zh_tw: 恭喜您圓滿完成本課學習！

# noConversation
source: No conversation available for this lesson.
ar: لا توجد محادثة متاحة لهذا الدرس.
bn: এই পাঠের জন্য কোনো কথোপকথন পাওয়া যায়নি।
bo: སློབ་ཚན་འདིར་སྐད་ཆ་མེད།
de: Keine Konversation für diese Lektion verfügbar.
es: No hay conversación disponible para esta lección.
fr: Aucune conversation disponible pour cette leçon.
hi: इस पाठ के लिए कोई बातचीत उपलब्ध नहीं है।
id: Tidak ada percakapan untuk pelajaran ini.
it: Nessuna conversazione disponibile per questa lezione.
ja: このレッスンには会話がありません。
km: គ្មានកិច្ចសន្ទនាសម្រាប់មេរៀននេះទេ។
ko: 이 수업에는 대화가 없습니다.
lo: ບໍ່ມີການສົນທະນາສໍາລັບບົດຮຽນນີ້.
mn: Энэ хичээлд харилцан яриа байхгүй байна.
mr: या पाठासाठी संभाषण उपलब्ध नाही.
my: ဤသင်ခန်းစာအတွက် စကားပြော မရှိသေးပါ။
pt: Nenhuma conversa disponível para esta lição.
ru: Для этого урока нет диалогов.
si: මෙම පාඩම සඳහා සංවාද නොමැත.
ta: இந்தப் பாடத்திற்கு உரையாடல் எதுவும் இல்லை.
te: ఈ పాఠానికి సంభాషణలు అందుబాటులో లేవు.
th: ไม่มีบทสนทนาสำหรับบทเรียนนี้
vi: Chưa có hội thoại cho bài học này.
zh: 本课暂无对话。
zh_tw: 本課暫無對話。

# noPatterns
source: No pattern practice available.
ar: لا توجد تمارين أنماط.
bn: কোনো প্যাটার্ন অনুশীলন উপলব্ধ নেই।
bo: ཚིག་གྲུབ་སྦྱོང་བརྡར་མེད།
de: Keine Musterübungen verfügbar.
es: No hay ejercicios de patrones.
fr: Aucun exercice de structure disponible.
hi: कोई पैटर्न अभ्यास उपलब्ध नहीं है।
id: Tidak ada latihan pola kalimat.
it: Nessuna esercitazione di strutture disponibile.
ja: 構文練習はありません。
km: គ្មានការហ្វឹកហាត់លំនាំគំរូទេ។
ko: 구문 연습이 없습니다.
lo: ບໍ່ມີແບບຢ່າງການຝຶກ.
mn: Загвар дадлага байхгүй байна.
mr: अभ्यास रचना उपलब्ध नाही.
my: ပုံစံ လေ့ကျင့်ခန်း မရှိသေးပါ။
pt: Sem exercícios de estrutura.
ru: Упражнения на конструкции отсутствуют.
si: රූප රටා පුහුණුව නොමැත.
ta: மாதிரிப் பயிற்சிகள் எதுவும் இல்லை.
te: మాదిరి సాధన అందుబాటులో లేదు.
th: ไม่มีแบบฝึกหัดรูปประโยค
vi: Chưa có mẫu câu.
zh: 暂无句型练习。
zh_tw: 暫無句型練習。

# noPractice
source: No practice steps available.
ar: لا توجد خطوات ممارسة.
bn: কোনো অনুশীলনের ধাপ উপলব্ধ নেই।
bo: སྦྱོང་བརྡར་རིམ་པ་མེད།
de: Keine Übungsschritte verfügbar.
es: No hay pasos de práctica disponibles.
fr: Aucune étape de pratique disponible.
hi: कोई अभ्यास चरण उपलब्ध नहीं है।
id: Tidak ada langkah latihan.
it: Nessun passaggio di pratica disponibile.
ja: 練習ステップはありません。
km: គ្មានជំហានហ្វឹកហាត់ទេ។
ko: 연습 단계가 없습니다.
lo: ບໍ່ມີຂັ້ນຕອນການຝຶກ.
mn: Дадлага хийх алхам байхгүй байна.
mr: अभ्यास पायऱ्या उपलब्ध नाहीत.
my: လေ့ကျင့်ခန်း အဆင့်များ မရှိသေးပါ။
pt: Sem etapas de prática.
ru: Практические шаги отсутствуют.
si: පුහුණු පියවර නොමැත.
ta: பயிற்சிப் படிகள் எதுவும் இல்லை.
te: సాధన దశలు అందుబాటులో లేవు.
th: ไม่มีขั้นตอนการฝึกฝน
vi: Chưa có bước luyện tập.
zh: 暂无练习步骤。
zh_tw: 暫無練習步驟。

# matchWords
source: Tri-lingual Word Matching
ar: مطابقة الكلمات ثلاثية اللغات
bn: ত্রিভাষিক শব্দ মেলানো
bo: སྐད་གསུམ་མིང་ཚིག་སྦྱོར་བ།
de: Dreisprachige Wortzuordnung
es: Emparejamiento trilingüe de palabras
fr: Association de mots trilingue
hi: त्रिभाषी शब्द मिलान
id: Pencocokan Kata Tiga Bahasa
it: Abbinamento parole trilingue
ja: 3言語単語マッチング
km: ការផ្គូផ្គងពាក្យបីភាសា
ko: 3개 국어 단어 연결
lo: ການຈັບຄູ່ຄໍາສັບ ໓ ພາສາ
mn: Гурван хэлний үг холбох
mr: त्रिभाषिक शब्द जुळणी
my: သုံးဘာသာ စကားလုံး တွဲစပ်ခြင်း
pt: Associação de palavras trilíngue
ru: Трехязычное сопоставление слов
si: තෙභාෂා වචන ගැලපීම
ta: மும்மொழி சொல் பொருத்தம்
te: త్రిభాషా పదాల జతపరచడం
th: การจับคู่คำสามภาษา
vi: Nối từ Tam ngữ
zh: 三语连线配对
zh_tw: 三語連線配對

# nextPatternPractice
source: Next: Word Match →
ar: التالي: مطابقة الكلمات ←
bn: পরবর্তী: শব্দ মেলানো →
bo: རྗེས་མ།: མིང་ཚིག་སྦྱོར་བ། →
de: Weiter: Wortzuordnung →
es: Siguiente: Emparejar palabras →
fr: Suivant: Associer les mots →
hi: आगे: शब्द मिलान →
id: Berikutnya: Cocokkan Kata →
it: Successivo: Abbinamento parole →
ja: 次へ: 単語マッチング →
km: បន្ទាប់: ផ្គូផ្គងពាក្យ →
ko: 다음: 단어 연결 →
lo: ຕໍ່ໄປ: ຈັບຄູ່ຄໍາສັບ →
mn: Дараах: Үг холбох →
mr: पुढील: शब्द जुळणी →
my: နောက်သို့- စကားလုံး တွဲစပ်ခြင်း →
pt: Próximo: Associar Palavras →
ru: Далее: Сопоставление слов →
si: ඊළඟ: වචන ගැලපීම →
ta: அடுத்து: சொல் பொருத்தம் →
te: తరువాత: పదాల జతపరచడం →
th: ถัดไป: จับคู่คำ →
vi: Tiếp theo: Nối Từ →
zh: 下一步：配对练习 →
zh_tw: 下一步：配對練習 →

source: View Details
ar: عرض التفاصيل
bn: বিস্তারিত দেখুন
bo: ཞིབ་ཕྲ་ལྟ་བ།
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を見る
km: មើលលម្អិត
ko: 자세히 보기
lo: ເບິ່ງລາຍລະອຽດ
mn: Дэлгэрэнгүй үзэх
mr: तपशील पहा
my: အသေးစိတ်ကြည့်ရန်
pt: Ver Detalhes
ru: Подробнее
si: විස්තර බලන්න
ta: விவரங்களைக் காண்க
te: వివరాలను చూడండి
th: ดูรายละเอียด
vi: Xem chi tiết
zh: 查看详情
zh_tw: 檢視詳情

source: Vocabulary
ar: المفردات
bn: শব্দভাণ্ডার
bo: ཚིག་མཛོད།
de: Wortschatz
es: Vocabulario
fr: Vocabulaire
hi: शब्दावली
id: Kosakata
it: Vocabolario
ja: 語彙
km: ពាក្យសព្ទ
ko: 어휘
lo: ຄໍາສັບ
mn: Үгийн сан
mr: शब्दसंग्रह
my: ဝေါဟာရ
pt: Vocabulário
ru: Словарный запас
si: වචන මාලාව
ta: சொல்வளம்
te: పదజాలం
th: คำศัพท์
vi: Từ vựng
zh: 词汇
zh_tw: 詞彙

source: Grammar
ar: القواعد
bn: ব্যাকরণ
bo: བརྡ་ spྲོད།
de: Grammatik
es: Gramática
fr: Grammaire
hi: व्याकरण
id: Tata Bahasa
it: Grammatica
ja: 文法
km: វេយ្យាករណ៍
ko: 문법
lo: ໄວຍາກອນ
mn: Хэлний дүрэм
mr: व्याकरण
my: သဒ္ဒါ
pt: Gramática
ru: Грамматика
si: ව්‍යාකරණ
ta: இலக்கணம்
te: వ్యాకరణం
th: ไวยากรณ์
vi: Ngữ pháp
zh: 语法
zh_tw: 語法

source: Pronunciation
ar: النطق
bn: উচ্চারণ
bo: སྒྲ་གདངས།
de: Aussprache
es: Pronunciación
fr: Prononciation
hi: उच्चारण
id: Pengucapan
it: Pronuncia
ja: 発音
km: ការបញ្ចេញសំឡេង
ko: 발음
lo: ການອອກສຽງ
mn: Дуудлага
mr: उच्चार
my: အသံထွက်
pt: Pronúncia
ru: Произношение
si: උච්චාරණය
ta: உச்சரிப்பு
te: ఉచ్చారణ
th: การออกเสียง
vi: Phát âm
zh: 发音
zh_tw: 發音

source: Feedback
ar: التقييم
bn: মতামত
bo: བསམ་འཆར།
es: Comentarios
fr: Commentaires
hi: प्रतिक्रिया
id: Umpan Balik
ja: フィードバック
km: ការវាយតម្លៃ
ko: 피드백
lo: ຄໍາຕອບຮັບ
mn: Сэтгэгдэл
mr: प्रतिक्रिया
my: အကြံပြုချက်
pt: Avaliação
ru: Отзыв
si: ප්‍රතිචාර
ta: கருத்துரைகள்
te: అభిప్రాయం
th: ข้อเสนอแนะ
vi: Đánh giá & Phản hồi
zh: 反馈
zh_tw: 反饋

source: AI Feedback
ar: تقييم الذكاء الاصطناعي
bn: AI মতামত
bo: AI བསམ་འཆར།
de: KI-Feedback
es: Evaluación de IA
fr: Évaluation de l'IA
hi: AI प्रतिक्रिया
id: Evaluasi AI
it: Valutazione IA
ja: AI の評価
km: ការវាយតម្លៃពី AI
ko: AI 평가
lo: ຄໍາປະເມີນຈາກ AI
mn: AI Үнэлгээ
mr: AI मूल्यमापन
my: AI သုံးသပ်ချက်
pt: Avaliação da IA
ru: Оценка ИИ
si: AI ප්‍රතිචාර
ta: AI மதிப்பீடு
te: AI మూల్యాంకనం
th: การประเมินจาก AI
vi: Nhận xét từ AI
zh: AI 评价
zh_tw: AI 評價

source: Accuracy
ar: الدقة
bn: সঠিকতা
bo: དག་པོ།
de: Genauigkeit
es: Precisión
fr: Précision
hi: सटीकता
id: Akurasi
it: Accuratezza
ja: 正確さ
km: ភាពត្រឹមត្រូវ
ko: 정확도
lo: ຄວາມຖືກຕ້ອງ
mn: Нарийвчлал
mr: अचूकता
my: မှန်ကန်မှု
pt: Precisão
ru: Точность
si: නිවැරදිබව
ta: துல்லியம்
te: ఖచ్చితత్వం
th: ความถูกต้อง
vi: Độ chính xác
zh: 准确度
zh_tw: 準確度

source: Fluency
ar: الطلاقة
bn: সাবলীলতা
bo: བྱང་པོ།
de: Flüssigkeit
es: Fluidez
fr: Fluidité
hi: प्रवाह
id: Kelancaran
it: Fluidezza
ja: 流暢さ
km: ភាពរលូន
ko: 유창성
lo: ຄວາມແຄ່ອງແຄ້ວ
mn: Төрөлхийн мэт яриа
mr: प्रवाह
my: ကျွမ်းကျင်မှု
pt: Fluidez
ru: Беглость
si: ප්‍රවාහය
ta: சொல்லாற்றல்
te: ధారాళత
th: ความคล่องแคล่ว
vi: Độ trôi chảy
zh: 流畅度
zh_tw: 流暢度

# suggestion
source: Improvement Suggestion
ar: اقتراح للتحسين
bn: উন্নতির পরামর্শ
bo: ཡར་རྒྱས་བསམ་འཆར།
de: Verbesserungsvorschlag
es: Sugerencia de mejora
fr: Suggestion d'amélioration
hi: सुधार का सुझाव
id: Saran Perbaikan
it: Suggerimento di miglioramento
ja: 改善の提案
km: ការណែនាំកែលម្អ
ko: 개선 제안
lo: ຄໍາແນະນໍາໃນການປັບປຸງ
mn: Сайжруулах зөвлөмж
mr: सुधारणेचा सल्ला
my: ပြုပြင်ရန် အကြံပြုချက်
pt: Sugestão de Melhoria
ru: Рекомендация по улучшению
si: වැඩිදියුණු කිරීමේ යෝජනා
ta: மேம்பாட்டுப் பரிந்துரை
te: మెరుగుదల సూచన
th: คำแนะนำในการปรับปรุง
vi: Gợi ý cải thiện
zh: 改进建议
zh_tw: 改進建議

source: Cancel
ar: إلغاء
bn: বাতিল
bo: རྩིས་མེད་བྱེད་པ།
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
km: បោះបង់
ko: 취소
lo: ຍົກເລີກ
mn: Цуцлах
mr: रद्द करा
my: ပယ်ဖျက်ပါ
pt: Cancelar
ru: Отмена
si: අවසාන කරන්න
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
vi: Hủy
zh: 取消
zh_tw: 取消

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
bo: གཏན་འབེབས།
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
km: បញ្ជាក់
ko: 확인
lo: ຢືນຢັນ
mn: Баталгаажуулах
mr: निश्चित करा
my: အတည်ပြုပါ
pt: Confirmar
ru: Подтвердить
si: තහවුරු කරන්න
ta: உறுதிப்படுத்து
te: నిర్ధారించండి
th: ยืนยัน
vi: Xác nhận
zh: 确认
zh_tw: 確認

source: Settings
ar: الإعدادات
bn: সেটিংস
bo: སྒྲིག་བཀོད།
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
km: ការកំណត់
ko: 설정
lo: ການຕັ້ງຄ່າ
mn: Тохиргоо
mr: सेटिंग्ज
my: ဆက်တင်များ
pt: Configurações
ru: Настройки
si: සැකසුම්
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: ตั้งค่า
vi: Cài đặt
zh: 设置
zh_tw: 設定

# showIpa
source: Show IPA Notation
ar: إظهار رموز IPA
bn: IPA দেখান
bo: IPA སྟོན་པ།
de: IPA-Lautschrift anzeigen
es: Mostrar fonética IPA
fr: Afficher les symboles IPA
hi: IPA दिखाएं
id: Tampilkan Transkripsi IPA
it: Mostra trascrizione IPA
ja: IPA 発音記号を表示
km: បង្ហាញសញ្ញា IPA
ko: IPA 발음기호 표시
lo: ສະແດງສັນຍາລັກ IPA
mn: IPA дуудлагын тэмдэглэгээг харуулах
mr: IPA दाखवा
my: IPA အသံထွက် ပြသပါ
pt: Mostrar Notação IPA
ru: Показать транскрипцию IPA
si: IPA ශබ්ද සංකේත පෙන්වන්න
ta: IPA குறியீட்டைக் காட்டு
te: IPA చూపించు
th: แสดงสัญลักษณ์ IPA
vi: Hiển thị ký âm IPA
zh: 显示 IPA 音标
zh_tw: 顯示 IPA 音標

# hideIpa
source: Hide IPA Notation
ar: إخفاء رموز IPA
bn: IPA লুকান
bo: IPA ཡိབ་པ།
de: IPA-Lautschrift ausblenden
es: Ocultar fonética IPA
fr: Masquer les symboles IPA
hi: IPA छिपाएं
id: Sembunyikan Transkripsi IPA
it: Nascondi trascrizione IPA
ja: IPA 発音記号を非表示
km: លាក់សញ្ញា IPA
ko: IPA 발음기호 숨기기
lo: ເຊື່ອງສັນຍາລັກ IPA
mn: IPA дуудлагын тэмдэглэгээг нуух
mr: IPA लपवा
my: IPA အသံထွက် ဝှက်ထားပါ
pt: Ocultar Notação IPA
ru: Скрыть транскрипцию IPA
si: IPA ශබ්ද සංකේත සඟවන්න
ta: IPA குறியீட்டை மறை
te: IPA దాచు
th: ซ่อนสัญลักษณ์ IPA
vi: Ẩn ký âm IPA
zh: 隐藏 IPA 音标
zh_tw: 隱藏 IPA 音標

source: Monk Mode
ar: وضع الراهب
bn: ভিক্ষু মোড
bo: དགེ་འདུན་པའི་རྣམ་པ།
de: Mönch-Modus
es: Modo Monje
fr: Mode Moine
hi: भिक्षु मोड
id: Mode Anggota Sangha
it: Modalità Monaco
ja: 僧伽モード
km: របៀបព្រះសង្ឃ
ko: 승가 모드
lo: ໂໝດພຣະສົງ
mn: Хуврагийн горим
mr: भिक्षू मोड
my: သံဃာတော် မုဒ်
pt: Modo Monge
ru: Режим Монаха
si: සංඝ මාදිලිය
ta: துறவி பயன்முறை
te: భిక్షువు మోడ్
th: โหมดพระสงฆ์
vi: Chế độ Tăng sĩ
zh: 僧伽模式
zh_tw: 僧伽模式
